body {
	background-color: #f5f5f5;
}
/* Section Detail */
.section-detail {
	max-width: 1200px;
	margin: 100px auto;
	padding: 40px 20px;
	background-color: #fff;
	border-radius: 5px;
	box-sizing: border-box;
	color: #262626;
}

.section-detail .section-detail-inner {
	display: grid;
	max-width: 85%;
	margin: 0 auto;
	grid-template-columns: repeat(2, 1fr);
}

.section-detail .detail-image {
	width: 100%;
	height: 500px;
	background-image: url('../assets/images/services/massage.jpg');
	background-size: cover;
	background-position: center;
}

.section-detail .detail-info {
	padding-left: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-detail .detail-info h2 {
	font-size: 28px;
	margin-bottom: 0;
}

.section-detail .category-detail {
	line-height: 1.4em;
}

.section-detail p.price {
	font-size: 24px;
	font-weight: 500;
	color: #ee4d2d;
	padding: 0;
	margin: 0;
}

.section-detail .stars-div {
	margin-bottom: 20px;
}

.section-detail .detail-info .stars {
	color: #FFDD78;
}

.section-detail .open {
	color: rgba(0,0,0,.8);
	margin-top: 40px;
    display: block;
    margin-bottom: 30px;
}

.section-detail .detail-info .star-detail {
    font-size: 14px;
    margin-left: 10px;
    color: rgba(0,0,0,.26);
}

.section-detail .btn-order {
	outline: none;
    background: #EE4D2D;
    font-family: Roboto, sans-serif;
    color: #fff;
    padding: 10px 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0;
    border-radius: 5px;
    border: 0;
    display: inline-block;
}

@media(max-width: 800px) {
	.section-detail .section-detail-inner {
		max-width: 100%;
		grid-template-columns: 1fr;
	}

	.section-detail .detail-info {
		padding: 0;
	}

	.section-detail .btn-order {
		width: 100%;
		margin-top: 30px;
	}
}